<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="717" measuredH="439" mockupW="260" mockupH="347">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="457" y="92" w="-1" h="-1" measuredW="260" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Splash%20screen</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="457" y="178" w="260" h="261" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>