<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="880" measuredH="317" mockupW="421" mockupH="273">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="151" w="421" h="-1" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="228" w="421" h="-1" measuredW="70" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="459" y="290" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="467" y="44" w="-1" h="-1" measuredW="327" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Taskmanager%20app</text>
      </controlProperties>
    </control>
  </controls>
</mockup>