<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="693" measuredH="504" mockupW="254" mockupH="425">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="443" y="79" w="-1" h="-1" measuredW="108" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tasks</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="443" y="158" w="-1" h="-1" measuredW="68" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20New%20task</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="441" y="205" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Task%20name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="__group__" x="439" y="264" w="254" h="240" measuredW="254" measuredH="240" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="254" h="240" measuredW="159" measuredH="177" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <hasHeader>true</hasHeader>
            <hLines>false</hLines>
            <text>Name%2C%20%20Status%0ADo%20laundry%5Cr%5CnOct%2010%2C%20%5Bx%5D%0AMake%20sandwich%2C%20%5B%5D%0AVacuum%2C%20%5B%5D%0ALearn%20to%20Read%5Cr%5CnOct%2015%2C%20%5Bx%5D%0A%7B15%2C%200C%7D</text>
            <vLines>false</vLines>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>