<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="680" measuredH="462" mockupW="240" mockupH="379">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="440" y="83" w="222" h="-1" measuredW="222" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20Task</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="440" y="195" w="240" h="-1" measuredW="49" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="440" y="435" w="52" h="27" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="440" y="237" w="237" h="140" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
  </controls>
</mockup>